<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>195.13.0.328142</string>
	</array>
	<key>CreationDate</key>
	<string>2019-05-08 13:29:24 +0000</string>
	<key>Creator</key>
	<string>René Schwaiger</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>16</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2019-05-09 09:19:51 +0000</string>
	<key>Modifier</key>
	<string>René Schwaiger</string>
	<key>MovementHandleVisible</key>
	<string>NO</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{611.99998474121094, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>6</integer>
			<key>AutosizingMargin</key>
			<integer>0</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {1152, 734}}</string>
				<key>Class</key>
				<string>GraffleShapes.CanvasBackgroundGraphic</string>
				<key>ID</key>
				<integer>0</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
				<key>Text</key>
				<dict>
					<key>TextAlongPathGlyphAnchor</key>
					<string>center</string>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasDimensionsOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSizingMode</key>
			<integer>1</integer>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0000 cm = 1.0000 cm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{242.99999493429982, 440.99999080669227}, {125.99999737334065, 26.999999437144425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>UbuntuMono-Regular</string>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002616336389, -1.1094003924504585}</string>
						<string>{-0.42163702135578413, -1.2649110640673518}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.42163702135578296, -1.2649110640673518}</string>
						<string>{0.73960026163363801, -1.1094003924504587}</string>
						<string>{1.1094003924504559, -0.73960026163364279}</string>
						<string>{1.2649110640673509, -0.42163702135578685}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.2649110640673533, 0.42163702135577869}</string>
						<string>{1.1094003924504594, 0.73960026163363723}</string>
						<string>{0.73960026163363801, 1.1094003924504587}</string>
						<string>{0.42163702135578296, 1.2649110640673518}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.42163702135578357, 1.2649110640673518}</string>
						<string>{-0.73960026163363835, 1.1094003924504585}</string>
						<string>{-1.1094003924504596, 0.73960026163363712}</string>
						<string>{-1.2649110640673535, 0.42163702135577852}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.2649110640673509, -0.42163702135578662}</string>
						<string>{-1.1094003924504556, -0.73960026163364234}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.94890600000000003</real>
								<key>g</key>
								<real>0.94907900000000001</real>
								<key>r</key>
								<real>0.94891700000000001</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 hyperfine}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{395.99999174478489, 503.99998949336259}, {179.9999962476295, 35.999999249525899}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0.578105</string>
							<key>r</key>
							<string>1</string>
							<key>space</key>
							<string>srgb</string>
						</dict>
						<key>Font</key>
						<string>UbuntuMono-Regular</string>
					</dict>
					<key>ID</key>
					<integer>49</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994416, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994416, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 5.9211894646675012e-16}</string>
						<string>{1.1925695879998872, 0.59628479399994472}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.94890600000000003</real>
								<key>g</key>
								<real>0.94907900000000001</real>
								<key>r</key>
								<real>0.94891700000000001</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57811\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 benchmark_plugingetset \'85 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 yaypeg\cf0  get}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{378.13209919799255, 467.21735198120092}, {41.116000000001804, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>48</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>47</integer>
						<key>Position</key>
						<real>0.35326007008552551</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 5. call}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>49</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{350.99999268287752, 467.99999024383669}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{485.99998986859964, 503.99998949336259}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{350.99999268287752, 467.99999024383669}</string>
						<string>{485.99998986859964, 503.99998949336259}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{314.99999343335162, 557.99998836765144}, {179.9999962476295, 35.999999249525899}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0.578105</string>
							<key>r</key>
							<string>1</string>
							<key>space</key>
							<string>srgb</string>
						</dict>
						<key>Font</key>
						<string>UbuntuMono-Regular</string>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994416, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994416, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 5.9211894646675012e-16}</string>
						<string>{1.1925695879998872, 0.59628479399994472}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.94890600000000003</real>
								<key>g</key>
								<real>0.94907900000000001</real>
								<key>r</key>
								<real>0.94891700000000001</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57811\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 benchmark_plugingetset \'85 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 yawn\cf0  get}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{333.99627835326368, 486.2933962093033}, {41.116000000001804, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>44</integer>
						<key>Position</key>
						<real>0.35326007008552551</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 4. call}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>46</integer>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{326.99999318319351, 467.99999024383669}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{404.99999155716637, 557.99998836765144}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{326.99999318319351, 467.99999024383669}</string>
						<string>{404.99999155716637, 557.99998836765144}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>19</integer>
						<key>Info</key>
						<integer>12</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{215.9999954971554, 602.99998742955881}, {179.9999962476295, 35.999999249525899}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0.578105</string>
							<key>r</key>
							<string>1</string>
							<key>space</key>
							<string>srgb</string>
						</dict>
						<key>Font</key>
						<string>UbuntuMono-Regular</string>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994416, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994416, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 5.9211894646675012e-16}</string>
						<string>{1.1925695879998872, 0.59628479399994472}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.94890600000000003</real>
								<key>g</key>
								<real>0.94907900000000001</real>
								<key>r</key>
								<real>0.94891700000000001</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57811\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 benchmark_plugingetset \'85 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 yambi\cf0  get}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{285.44199362096924, 502.19009771703861}, {41.116000000001804, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
						<key>Position</key>
						<real>0.35326007008552551</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 3. call}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>43</integer>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{305.99999362097014, 467.99999024383669}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{305.99999362097014, 602.99998742955881}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{305.99999362097014, 467.99999024383669}</string>
						<string>{305.99999362097014, 602.99998742955881}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>19</integer>
						<key>Info</key>
						<integer>13</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{116.99999756095917, 557.99998836765144}, {179.9999962476295, 35.999999249525899}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0.578105</string>
							<key>r</key>
							<string>1</string>
							<key>space</key>
							<string>srgb</string>
						</dict>
						<key>Font</key>
						<string>UbuntuMono-Regular</string>
					</dict>
					<key>ID</key>
					<integer>40</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994416, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994416, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 5.9211894646675012e-16}</string>
						<string>{1.1925695879998872, 0.59628479399994472}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.94890600000000003</real>
								<key>g</key>
								<real>0.94907900000000001</real>
								<key>r</key>
								<real>0.94891700000000001</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57811\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 benchmark_plugingetset \'85 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 yanlr\cf0  get}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{236.8877088231294, 486.29339628493256}, {41.116000000001804, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>38</integer>
						<key>Position</key>
						<real>0.35326007092585104</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 2. call}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>40</integer>
					</dict>
					<key>ID</key>
					<integer>38</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{284.99999405874672, 467.99999024383669}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{206.99999568477392, 557.99998836765144}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{284.99999405874672, 467.99999024383669}</string>
						<string>{206.99999568477392, 557.99998836765144}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>19</integer>
						<key>Info</key>
						<integer>14</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{476.99999005621817, 431.99999099431079}, {161.99999662286655, 44.999999061907374}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>1</real>
								<key>g</key>
								<real>0.58980100000000002</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Pattern</key>
							<integer>3</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 Performance of plugins\
for given input files}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{383.93519099683016, 439.49999052526448}, {63.900000000001455, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>33</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>32</integer>
						<key>Position</key>
						<real>0.43412222818495727</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 6. report}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>34</integer>
					</dict>
					<key>ID</key>
					<integer>32</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{368.99999230764047, 454.49999052526448}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{476.99999005621811, 454.49999052526448}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{368.99999230764047, 454.49999052526448}</string>
						<string>{476.99999005621811, 454.49999052526448}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>19</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{35.999999249525899, 503.99998949336259}, {179.9999962476295, 35.999999249525899}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0.578105</string>
							<key>r</key>
							<string>1</string>
							<key>space</key>
							<string>srgb</string>
						</dict>
						<key>Font</key>
						<string>UbuntuMono-Regular</string>
					</dict>
					<key>ID</key>
					<integer>31</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994416, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994416, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 5.9211894646675012e-16}</string>
						<string>{1.1925695879998872, 0.59628479399994472}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.94890600000000003</real>
								<key>g</key>
								<real>0.94907900000000001</real>
								<key>r</key>
								<real>0.94891700000000001</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57811\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 benchmark_plugingetset \'85 \
\cf2 yamlcpp\cf0  get}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{188.06857122431049, 468.94523109745717}, {41.116000000001804, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>29</integer>
						<key>Position</key>
						<real>0.40125668048858643</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 1. call}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>31</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{263.9999944965233, 467.99999024383669}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{125.99999737334065, 503.99998949336259}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{263.9999944965233, 467.99999024383669}</string>
						<string>{125.99999737334065, 503.99998949336259}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>19</integer>
						<key>Info</key>
						<integer>15</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{292.11399362096972, 395.16785177538884}, {27.772000000000844, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>27</integer>
						<key>Position</key>
						<real>0.40125668048858643</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 call}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>19</integer>
					</dict>
					<key>ID</key>
					<integer>27</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{305.99999362097014, 386.99999193240342}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{305.99999362097014, 440.99999080669232}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{305.99999362097014, 386.99999193240342}</string>
						<string>{305.99999362097014, 440.99999080669232}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{206.99999568477392, 359.99999249525899}, {197.99999587239245, 26.999999437144425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>17</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>1</real>
								<key>g</key>
								<real>0.58980100000000002</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Pattern</key>
							<integer>3</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 Benchmark YAML plugins}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{224.99999530953687, 269.99999437144425}, {161.99999662286655, 26.999999437144425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>1</real>
								<key>g</key>
								<real>0.58980100000000002</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Pattern</key>
							<integer>3</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 Compare exported data}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{215.9999954971554, 161.99999662286655}, {179.9999962476295, 44.999999061907374}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>1</real>
								<key>g</key>
								<real>0.58980100000000002</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Pattern</key>
							<integer>3</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 Import and export data \
   using all YAML plugins }</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{224.99999530953687, 71.999998499051799}, {161.99999662286655, 26.999999437144425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>1</real>
								<key>g</key>
								<real>0.58980100000000002</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Pattern</key>
							<integer>3</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 Download YAML Data}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{244.54599362097042, 306.88072593633575}, {122.90799999999945, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>26</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>25</integer>
						<key>Position</key>
						<real>0.37112274765968323</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 continue if successful}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>25</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{305.99999362097014, 296.99999380858867}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{305.99999362097014, 359.99999249525905}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{305.99999362097014, 296.99999380858867}</string>
						<string>{305.99999362097014, 359.99999249525905}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>13</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{244.54599362097042, 216.88072781252095}, {122.90799999999945, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>23</integer>
						<key>Position</key>
						<real>0.37112274765968323</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 continue if successful}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>13</integer>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{305.99999362097014, 206.99999568477392}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{305.99999362097014, 269.99999437144425}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{305.99999362097014, 206.99999568477392}</string>
						<string>{305.99999362097014, 269.99999437144425}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>12</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{244.54599362097042, 108.88073006394325}, {122.90799999999945, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>20</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>14</integer>
						<key>Position</key>
						<real>0.37112274765968323</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 continue if successful}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{197.99999587239245, 17.99999962476295}, {215.9999954971554, 26.999999437144425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>UbuntuMono-Regular</string>
					</dict>
					<key>ID</key>
					<integer>5</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994416, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994416, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 5.9211894646675012e-16}</string>
						<string>{1.1925695879998872, 0.59628479399994472}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.94890600000000003</real>
								<key>g</key>
								<real>0.94907900000000001</real>
								<key>r</key>
								<real>0.94891700000000001</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 benchmark-yaml [file \'85]}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>12</integer>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{305.99999362097014, 98.999997936196209}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{305.99999362097014, 161.99999662286655}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{305.99999362097014, 98.999997936196209}</string>
						<string>{305.99999362097014, 161.99999662286655}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>11</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>11</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>7</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{305.99999362097014, 44.999999061907374}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{305.99999362097014, 71.999998499051799}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{305.99999362097014, 44.999999061907374}</string>
						<string>{305.99999362097014, 71.999998499051799}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>5</integer>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>8.9999998123814748</real>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Frame</key>
		<string>{{0, 0}, {1375, 900}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>244</integer>
		<key>Sidebar_Tab</key>
		<integer>0</integer>
		<key>VisibleRegion</key>
		<string>{{-72, -76}, {829, 803}}</string>
		<key>WindowInfo_InspectorTab</key>
		<array>
			<string>com.omnigroup.OmniGraffle.inspectorGroup.object</string>
		</array>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>compressOnDiskKey</key>
	<false/>
	<key>copyLinkedImagesKey</key>
	<false/>
	<key>createSinglePDFKey</key>
	<integer>0</integer>
	<key>exportAreaKey</key>
	<integer>1</integer>
	<key>exportQualityKey</key>
	<real>100</real>
	<key>exportSizesKey</key>
	<array>
		<real>1</real>
		<string></string>
	</array>
	<key>fileFormatKey</key>
	<integer>1</integer>
	<key>htmlImageTypeKey</key>
	<integer>0</integer>
	<key>includeBackgroundGraphicKey</key>
	<false/>
	<key>includeNonPrintingLayersKey</key>
	<false/>
	<key>lastExportTypeKey</key>
	<integer>8</integer>
	<key>marginWidthKey</key>
	<real>0.0</real>
	<key>readOnlyKey</key>
	<false/>
	<key>resolutionForBMPKey</key>
	<real>1</real>
	<key>resolutionForGIFKey</key>
	<real>1</real>
	<key>resolutionForHTMLKey</key>
	<real>1</real>
	<key>resolutionForJPGKey</key>
	<real>1</real>
	<key>resolutionForPNGKey</key>
	<real>1.3888888359069824</real>
	<key>resolutionForTIFFKey</key>
	<real>1</real>
	<key>resolutionUnitsKey</key>
	<integer>0</integer>
	<key>saveAsFlatFileOptionKey</key>
	<integer>0</integer>
	<key>useArtboardsKey</key>
	<false/>
	<key>useMarginKey</key>
	<false/>
	<key>useNotesKey</key>
	<false/>
</dict>
</plist>
