<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>195.13.0.328142</string>
	</array>
	<key>CreationDate</key>
	<string>2019-07-02 12:21:31 +0000</string>
	<key>Creator</key>
	<string>René Schwaiger</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>16</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2019-07-03 10:29:00 +0000</string>
	<key>Modifier</key>
	<string>René Schwaiger</string>
	<key>MovementHandleVisible</key>
	<string>NO</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{611.99998474121094, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>6</integer>
			<key>AutosizingMargin</key>
			<integer>0</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {576, 734}}</string>
				<key>Class</key>
				<string>GraffleShapes.CanvasBackgroundGraphic</string>
				<key>ID</key>
				<integer>0</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
				<key>Text</key>
				<dict>
					<key>TextAlongPathGlyphAnchor</key>
					<string>center</string>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasDimensionsOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSizingMode</key>
			<integer>1</integer>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0000 cm = 1.0000 cm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>124</integer>
					</dict>
					<key>ID</key>
					<integer>134</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{206.99999568477392, 199.4999962476295}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{502.24998949336259, 197.99999587239245}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{501.96362914699426, 160.49999681048507}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{206.99999568477392, 199.4999962476295}</string>
						<string>{502.24998949336259, 197.99999587239245}</string>
						<string>{501.96362914699426, 160.49999681048507}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>10</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{345.41651301329921, 79.91666535333718}, {32.583479106722734, 20.333332582859043}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>130</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.94890600000000003</real>
								<key>g</key>
								<real>0.94907900000000001</real>
								<key>r</key>
								<real>0.94891700000000001</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Key}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>139</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{94.999998030005486, 89.999998123814748}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{95.167396846943802, 62.999998686670324}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{440.99999080669227, 62.999998686670324}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{440.99999080669227, 116.99999756095917}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{94.999998030005486, 89.999998123814748}</string>
						<string>{95.167396846943802, 62.999998686670324}</string>
						<string>{440.99999080669227, 62.999998686670324}</string>
						<string>{440.99999080669227, 116.99999756095917}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>2</integer>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<false/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>138</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{374.94734988936472, 153.74779981940168}, {49.719641483539498, 13.240773356994652}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>127</integer>
							<key>Line</key>
							<dict>
								<key>ID</key>
								<integer>128</integer>
								<key>Position</key>
								<real>0.48658230900764465</real>
								<key>RotationType</key>
								<integer>0</integer>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>1</real>
										<key>g</key>
										<real>1</real>
										<key>r</key>
										<real>0.999996</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>5</real>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 Name}</string>
								<key>TextAlongPathGlyphAnchor</key>
								<string>center</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>128</integer>
							<key>LogicalPath</key>
							<dict>
								<key>elements</key>
								<array>
									<dict>
										<key>element</key>
										<string>MOVETO</string>
										<key>point</key>
										<string>{343.70825294189763, 160.36818649789899}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{458.99999043145522, 160.36818649789899}</string>
									</dict>
								</array>
							</dict>
							<key>Points</key>
							<array>
								<string>{343.70825294189763, 160.36818649789899}</string>
								<string>{458.99999043145522, 160.36818649789899}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>1</real>
										<key>g</key>
										<real>0.58980100000000002</real>
										<key>r</key>
										<real>0.0</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
									<key>HeadArrow</key>
									<string>Ball</string>
									<key>Legacy</key>
									<false/>
									<key>TailArrow</key>
									<string>Ball</string>
									<key>Width</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>126</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{347.91207901543015, 115.15553338242306}, {106.39727242327797, 38.073813713823277}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>131</integer>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs48 \cf0 system/key}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{361.28830247892381, 93.958586187577836}, {35.166959603218366, 32.561999632609563}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0</string>
									<key>g</key>
									<string>0.5</string>
									<key>r</key>
									<string>1</string>
								</dict>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>121</integer>
							<key>Line</key>
							<dict>
								<key>ID</key>
								<integer>122</integer>
								<key>Position</key>
								<real>0.50055092573165894</real>
								<key>RotationType</key>
								<integer>0</integer>
							</dict>
							<key>Scaling</key>
							<integer>1</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>1</real>
										<key>g</key>
										<real>1</real>
										<key>r</key>
										<real>0.999996</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.0</real>
										<key>g</key>
										<real>0.57810499999999998</real>
										<key>r</key>
										<real>1</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
									<key>CornerRadius</key>
									<real>5</real>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>1.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwJOU4aEAmlJ
								AQKShISEDE5T
								RGljdGlvbmFy
								eQCUhAFpBZKE
								lpYQTlNVbmRl
								cmxpbmVDb2xv
								coaShISEB05T
								Q29sb3IAlIQB
								YwGEBGZmZmYB
								gwAAAD8AAYaS
								hJaWBk5TRm9u
								dIaShISEBk5T
								Rm9udB6UmSSE
								BVszNmNdBgAA
								ABwAAAD//kgA
								ZQBsAHYAZQB0
								AGkAYwBhAE4A
								ZQB1AGUAhAFm
								DpsAmwGbAJsA
								hpKElpYHTlND
								b2xvcoaSmpKE
								lpYQTlNQYXJh
								Z3JhcGhTdHls
								ZYaShISEF05T
								TXV0YWJsZVBh
								cmFncmFwaFN0
								eWxlAISEEE5T
								UGFyYWdyYXBo
								U3R5bGUAlIQE
								Q0NAUwIAhISE
								B05TQXJyYXkA
								lJkMkoSEhAlO
								U1RleHRUYWIA
								lIQCQ2YAHIaS
								hKelADiGkoSn
								pQBUhpKEp6UA
								cIaShKelAIGM
								AIaShKelAIGo
								AIaShKelAIHE
								AIaShKelAIHg
								AIaShKelAIH8
								AIaShKelAIEY
								AYaShKelAIE0
								AYaShKelAIFQ
								AYaGAIaShJaW
								FE5TU3RyaWtl
								dGhyb3VnaENv
								bG9yhpKahoY=
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50000\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 NS}</string>
								<key>TextAlongPathGlyphAnchor</key>
								<string>center</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>122</integer>
							<key>LogicalPath</key>
							<dict>
								<key>elements</key>
								<array>
									<dict>
										<key>element</key>
										<string>MOVETO</string>
										<key>point</key>
										<string>{343.66607362932723, 110.23958600388262}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{413.99999136954784, 110.23958600388262}</string>
									</dict>
								</array>
							</dict>
							<key>Points</key>
							<array>
								<string>{343.66607362932723, 110.23958600388262}</string>
								<string>{413.99999136954784, 110.23958600388262}</string>
							</array>
							<key>Scaling</key>
							<integer>1</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.0</real>
										<key>g</key>
										<real>0.57810499999999998</real>
										<key>r</key>
										<real>1</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
									<key>HeadArrow</key>
									<string>Ball</string>
									<key>Legacy</key>
									<false/>
									<key>TailArrow</key>
									<string>Ball</string>
									<key>Width</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>120</integer>
					<key>Name</key>
					<string>Group</string>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{482.70546475136968, 153.83283417112713}, {38.51632879124918, 13.33432527871588}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.733333</string>
									<key>g</key>
									<string>0.0941176</string>
									<key>r</key>
									<string>0.34902</string>
								</dict>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>124</integer>
							<key>Line</key>
							<dict>
								<key>ID</key>
								<integer>125</integer>
								<key>Position</key>
								<real>0.50055092573165894</real>
								<key>RotationType</key>
								<integer>0</integer>
							</dict>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.78198800000000002</real>
										<key>g</key>
										<real>0.20610800000000001</real>
										<key>r</key>
										<real>0.42954399999999998</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
									<key>CornerRadius</key>
									<real>5</real>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>1.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwVWYWx1ZYaE
								AmlJAQWShISE
								DE5TRGljdGlv
								bmFyeQCUhAFp
								BZKElpYQTlNV
								bmRlcmxpbmVD
								b2xvcoaShISE
								B05TQ29sb3IA
								lIQBYwGEBGZm
								ZmaDwLKyPoP9
								wcA9g4S7Oz8B
								hpKElpYGTlNG
								b250hpKEhIQG
								TlNGb250HpSZ
								JIQFWzM2Y10G
								AAAAHAAAAP/+
								SABlAGwAdgBl
								AHQAaQBjAGEA
								TgBlAHUAZQCE
								AWYOmwCbAZsA
								mwCGkoSWlgdO
								U0NvbG9yhpKa
								koSWlhBOU1Bh
								cmFncmFwaFN0
								eWxlhpKEhIQX
								TlNNdXRhYmxl
								UGFyYWdyYXBo
								U3R5bGUAhIQQ
								TlNQYXJhZ3Jh
								cGhTdHlsZQCU
								hARDQ0BTAgCE
								hIQHTlNBcnJh
								eQCUmQyShISE
								CU5TVGV4dFRh
								YgCUhAJDZgAc
								hpKEp6UAOIaS
								hKelAFSGkoSn
								pQBwhpKEp6UA
								gYwAhpKEp6UA
								gagAhpKEp6UA
								gcQAhpKEp6UA
								geAAhpKEp6UA
								gfwAhpKEp6UA
								gRgBhpKEp6UA
								gTQBhpKEp6UA
								gVABhoYAhpKE
								lpYUTlNTdHJp
								a2V0aHJvdWdo
								Q29sb3KGkpqG
								hg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red89\green24\blue187;}
{\*\expandedcolortbl;;\csgenericrgb\c34902\c9412\c73333;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 Value}</string>
								<key>TextAlongPathGlyphAnchor</key>
								<string>center</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>125</integer>
							<key>LogicalPath</key>
							<dict>
								<key>elements</key>
								<array>
									<dict>
										<key>element</key>
										<string>MOVETO</string>
										<key>point</key>
										<string>{534.99998893050702, 160.49999681048507}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{468.99999024383669, 160.49999681048507}</string>
									</dict>
								</array>
							</dict>
							<key>Points</key>
							<array>
								<string>{534.99998893050702, 160.49999681048507}</string>
								<string>{468.99999024383669, 160.49999681048507}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.78198800000000002</real>
										<key>g</key>
										<real>0.20610800000000001</real>
										<key>r</key>
										<real>0.42954399999999998</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
									<key>HeadArrow</key>
									<string>Ball</string>
									<key>Legacy</key>
									<false/>
									<key>TailArrow</key>
									<string>Ball</string>
									<key>Width</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>123</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{334.99999305811457, 89.999998123814748}, {204.99999568477392, 80.999998311433274}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>132</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.57046490907669067</real>
								<key>g</key>
								<real>0.5704723596572876</real>
								<key>r</key>
								<real>0.57045853137969971</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{170.99999643524802, 215.9999954971554}, {62.999998686670324, 26.999999437144425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.94890600000000003</real>
								<key>g</key>
								<real>0.94907900000000001</real>
								<key>r</key>
								<real>0.94891700000000001</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>6</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 null}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{206.99999568477392, 199.4999962476295}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{206.99999568477392, 152.99999681048507}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{206.99999568477392, 199.4999962476295}</string>
						<string>{206.99999568477392, 152.99999681048507}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>10</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{116.99999756095917, 180.4999962476295}, {179.9999962476295, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Book</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs40 \cf0 \'93empty value\'94 }</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{161.99999662286655, 107.9999977485777}, {44.999999061907374, 44.999999061907374}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>32</real>
					</dict>
					<key>ID</key>
					<integer>8</integer>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.5</real>
								<key>g</key>
								<real>0.5</real>
								<key>r</key>
								<real>0.5</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs64 \cf0 :}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{116.99999756095917, 107.9999977485777}, {44.999999061907374, 44.999999061907374}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>32</real>
					</dict>
					<key>ID</key>
					<integer>7</integer>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.5</real>
								<key>g</key>
								<real>0.5</real>
								<key>r</key>
								<real>0.5</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs64 \cf0 y}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{206.99999568477392, 107.9999977485777}, {80.999998311433274, 44.999999061907374}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>32</real>
					</dict>
					<key>ID</key>
					<integer>6</integer>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.5</real>
								<key>g</key>
								<real>0.5</real>
								<key>r</key>
								<real>0.5</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs64 \cf0 EOF}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{71.999998499051799, 107.9999977485777}, {44.999999061907374, 44.999999061907374}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>32</real>
					</dict>
					<key>ID</key>
					<integer>5</integer>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.5</real>
								<key>g</key>
								<real>0.5</real>
								<key>r</key>
								<real>0.5</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs64 \cf0 e}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{26.999999437144425, 107.9999977485777}, {44.999999061907374, 44.999999061907374}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>32</real>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.5</real>
								<key>g</key>
								<real>0.5</real>
								<key>r</key>
								<real>0.5</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs64 \cf0 k}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27.499999437144425, 89.999998123814748}, {134.99999718572212, 35.999999249525899}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>138</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Shape</key>
					<string>HorizontalBrackets</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>8.9999998123814748</real>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Standard.gtemplate</string>
			<key>OutlineStyleURL</key>
			<data>
			Ym9va3wDAAAAAAQQMAAAALsu0D9PAWY1pB6dbYYOlPSWe7sMcw/i
			VvPZtkd0chNybAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMA
			AAAEAAAAAQEAAHJlbmUHAAAAAQEAAExpYnJhcnkAEwAAAAEBAABB
			cHBsaWNhdGlvbiBTdXBwb3J0AAsAAAABAQAAT21uaUdyYWZmbGUA
			CQAAAAEBAABUZW1wbGF0ZXMAAAASAAAAAQEAAFN0YW5kYXJkLmd0
			ZW1wbGF0ZQAAHAAAAAEGAAAQAAAAIAAAACwAAAA8AAAAWAAAAGwA
			AACAAAAACAAAAAQDAACRZAIAAAAAAAgAAAAEAwAAJucGAAAAAAAI
			AAAABAMAAPHFBwAAAAAACAAAAAQDAAAJxgcAAAAAAAgAAAAEAwAA
			+qMIAAAAAAAIAAAABAMAAP6jCAAAAAAACAAAAAQDAAC4PiYHAAAA
			ABwAAAABBgAAwAAAANAAAADgAAAA8AAAAAABAAAQAQAAIAEAAAgA
			AAAABAAAQb6ydOAAAAAYAAAAAQIAAAEAAAAAAAAADwAAAAAAAAAA
			AAAAAAAAAAgAAAAEAwAABQAAAAAAAAAEAAAAAwMAAPUBAAAIAAAA
			AQkAAGZpbGU6Ly8vAgAAAAEBAABIRAAACAAAAAQDAAAA8EHp6AAA
			AAgAAAAABAAAQbgAa4AAAAAkAAAAAQEAAEM4NzBFNjZBLTE4ODAt
			MzJBQi04NEVDLUM0N0REODRGNzIwNhgAAAABAgAAgQAAAAEAAADv
			EwAAAQAAAAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEFAAAaAAAA
			AQEAAE5TVVJMRG9jdW1lbnRJZGVudGlmaWVyS2V5AAAEAAAAAwMA
			ACEUAADYAAAA/v///wEAAAAAAAAAEQAAAAQQAACcAAAAAAAAAAUQ
			AAAwAQAAAAAAABAQAABkAQAAAAAAAEAQAABUAQAAAAAAAAIgAAAo
			AgAAAAAAAAUgAACgAQAAAAAAABAgAACwAQAAAAAAABEgAADcAQAA
			AAAAABIgAAC8AQAAAAAAABMgAADMAQAAAAAAACAgAAAIAgAAAAAA
			ADAgAAA0AgAAAAAAAAHAAACEAQAAAAAAABHAAAAgAAAAAAAAABLA
			AACUAQAAAAAAABDQAAAEAAAAAAAAADwCAIBgAgAAAAAAAA==
			</data>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Frame</key>
		<string>{{-0, -0}, {1375, 900}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>244</integer>
		<key>Sidebar_Tab</key>
		<integer>0</integer>
		<key>VisibleRegion</key>
		<string>{{13.666666666666666, -148}, {552.66666666666674, 535.33333333333326}}</string>
		<key>WindowInfo_InspectorTab</key>
		<array>
			<string>com.omnigroup.OmniGraffle.inspectorGroup.object</string>
		</array>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>compressOnDiskKey</key>
	<false/>
	<key>copyLinkedImagesKey</key>
	<false/>
	<key>createSinglePDFKey</key>
	<integer>0</integer>
	<key>exportAreaKey</key>
	<integer>1</integer>
	<key>exportQualityKey</key>
	<real>100</real>
	<key>exportSizesKey</key>
	<array>
		<real>1</real>
		<string></string>
	</array>
	<key>fileFormatKey</key>
	<integer>1</integer>
	<key>htmlImageTypeKey</key>
	<integer>0</integer>
	<key>includeBackgroundGraphicKey</key>
	<true/>
	<key>includeNonPrintingLayersKey</key>
	<false/>
	<key>lastExportTypeKey</key>
	<integer>8</integer>
	<key>marginWidthKey</key>
	<real>0.0</real>
	<key>readOnlyKey</key>
	<false/>
	<key>resolutionForBMPKey</key>
	<real>1</real>
	<key>resolutionForGIFKey</key>
	<real>1</real>
	<key>resolutionForHTMLKey</key>
	<real>1</real>
	<key>resolutionForJPGKey</key>
	<real>1</real>
	<key>resolutionForPNGKey</key>
	<real>1.3888888359069824</real>
	<key>resolutionForTIFFKey</key>
	<real>1</real>
	<key>resolutionUnitsKey</key>
	<integer>0</integer>
	<key>saveAsFlatFileOptionKey</key>
	<integer>0</integer>
	<key>useArtboardsKey</key>
	<false/>
	<key>useMarginKey</key>
	<false/>
	<key>useNotesKey</key>
	<false/>
</dict>
</plist>
